<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <com.allen.view.RollTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是个TextView自动滚动效果示意案列,实现单行滚动效果这是个TextView自动滚动效果示意案列,实现单行滚动效果"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        />

    <com.allen.view.RollTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView自动滚动效果示意案列,实现单行滚动效果"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:layout_marginTop="50dp"
        />

</LinearLayout>