<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.allen.res.collect.activity.kotlin.MainActivity">

    <Button
        android:id="@+id/btn_web_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnWebView"
        android:text="WebView"/>

    <Button
        android:id="@+id/btn_circle_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btn_web_view"
        android:onClick="btnCircleImageView"
        android:text="圆形头像"/>

    <Button
        android:id="@+id/btn_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btn_circle_image_view"
        android:onClick="btnTitleBar"
        android:text="沉浸式Title"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/normal_bg_selector"
        android:background="@drawable/ic_cz_logo"
        android:layout_toEndOf="@+id/btn_title_bar"
        android:layout_marginLeft="10dp"
        android:onClick="btnBgSelector"
        />

    <Button
        android:id="@+id/btn_svg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SVGA动画"
        android:layout_below="@id/btn_web_view"
        android:onClick="btnSVGAPlayer"/>

    <Button
        android:id="@+id/btn_roll_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="超出宽度跑马灯"
        android:layout_below="@id/btn_web_view"
        android:layout_toRightOf="@+id/btn_svg"
        android:onClick="btnRollTextView"/>

    <Button
        android:id="@+id/btn_compress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据压缩"
        android:layout_below="@id/btn_web_view"
        android:layout_toRightOf="@+id/btn_roll_text"
        android:onClick="btnCompress"/>
    <Button
        android:id="@+id/btn_marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="垂直跑马灯"
        android:layout_below="@id/btn_svg"
        android:onClick="btnMarquee"/>

    <Button
        android:id="@+id/btn_marquee_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="垂直跑马灯02"
        android:layout_below="@id/btn_svg"
        android:layout_toRightOf="@id/btn_marquee"
        android:onClick="btnMarquee02"/>



</RelativeLayout>
